NEXT_PUBLIC_CONTRACT_ADDRESS=0xeC37377419d8f38Cfe2cAb368184B015F07Cb149
NEXT_PUBLIC_TEMPLATE_CLIENT_ID=cee85e6149e53bf08eac79ae67298319
THIRDWEB_SECRET_KEY=_KSZQ8SQczt9QtQTlfiHoqQxpAAV1XQo09Be-G4xTFqjQiZpop8H0e_6NUmgEfKjdHhYyRLsFAXnmmCG5Ui4uQ